<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/master_container"
    style="@style/AppPadding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bf0c0c"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView android:text="@string/Opportunities" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffcc00"
        android:textSize="14dp"
        android:textStyle="bold"
        android:paddingLeft="8dp"
        android:paddingBottom="10dp"/>

    <FrameLayout
        android:id="@+id/list_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
    </FrameLayout>

</LinearLayout>
